version: '2'
services:
  eddi:
    build:
      context: .
      args:
        EDDI_VERSION: 4.0
        EDDI_ENV: production
    image: labsai/eddi:local
    environment:
      EDDI_VERSION: 4.0
      EDDI_ENV: production